# HyperDeviceAuthenticationn

HyperDeviceAuthentication/: HELP.md  build.gradle  settings.gradle
HyperDeviceAuthentication/gradle/wrapper/: gradle-wrapper.properties
HyperDeviceAuthentication/src/main/WebUserInterface/: webapp.html  webscript.js  webstyle.css
HyperDeviceAuthentication/src/main/java/com/security/device/: Device.java  DeviceAuthenticationController.java  DeviceRegistrationController.java
HyperDeviceAuthentication/src/main/java/com/security/device/repository/: DeviceRepository.java
HyperDeviceAuthentication/src/main/java/com/security/event/logging/: EventLoggingController.java  EventRepository.java
HyperDeviceAuthentication/src/main/java/com/security/hyperledger/: HyperledgerFabricClient.java  HyperledgerfabricRepository.java
HyperDeviceAuthentication/src/main/resources/: application.properties
HyperDeviceAuthentication/src/test/java/com/security/hyperdeviceauthentication/: HyperDeviceAuthenticationApplicationTests.java  TestHyperDeviceAuthenticationApplication.java
