spring.application.name=HyperDeviceAuthentication

spring.datasource.url=jdbc:postgresql://localhost:5432/devauthdb
spring.datasource.username=devauthuser
spring.datasource.password=devauthpass
spring.jpa.hibernate.ddl-auto=update